<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="FlutterSecureStorage.xml" />
    <exclude domain="database" path="." />
    <exclude domain="file" path="hive/" />
    <exclude domain="file" path="paused_downloads.json" />
    <exclude domain="file" path="cubiclm_logs.json" />
</full-backup-content>
